os: linux
dist: bionic

language: shell

env:
  global:
    - REPO=carlosedp
    - ARCHS="linux/arm,linux/arm64,linux/amd64,linux/ppc64le"
  matrix:
    - IMAGE=minio DOCKERFILE=Dockerfile.release
    - IMAGE=mc DOCKERFILE=Dockerfile.mc

before_install:
    - curl -fsSL https://get.docker.com | sh
    - echo '{"experimental":"enabled"}' | sudo tee /etc/docker/daemon.json
    - mkdir -p $HOME/.docker
    - echo '{"experimental":"enabled"}' | sudo tee $HOME/.docker/config.json
    - sudo service docker start
install:
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --name xbuilder --use

script:
    - >
      if [ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$TRAVIS_BRANCH" == "master" ]; then
        TAG="${TRAVIS_TAG:-latest}"
        docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
        docker buildx build \
          --platform=$ARCHS \
          -t $REPO/$IMAGE \
          -f $DOCKERFILE \
          --push .
      elif [ "$TRAVIS_PULL_REQUEST" != "false" ] || [ "$TRAVIS_BRANCH" != "master" ]; then
        docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
        docker buildx build \
          --platform=$ARCHS \
          -t $REPO/$IMAGE \
          -f $DOCKERFILE \
          .
      fi